<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Master Life in Fudan University | Qinghai Jiang </title> <meta name="author" content="Qinghai Jiang"> <meta name="description" content="Reflections on my master's life at Fudan University."> <meta name="keywords" content="Qinghai Jiang, mathematics, kirigami, shape-morphing metamaterials, The Chinese University of Hong Kong"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://andy-qhjiang.github.io/blog/2026/fudan_master_life/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Qinghai Jiang </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-nav-dropdown-toggle="true" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/books/">bookshelf</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">blog</a> </div> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Master Life in Fudan University</h1> <p class="post-meta"> Created on September 13, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/life"> <i class="fa-solid fa-hashtag fa-sm"></i> life</a>   <a href="/blog/tag/fudan-university"> <i class="fa-solid fa-hashtag fa-sm"></i> Fudan University</a>   ·   <a href="/blog/category/personal"> <i class="fa-solid fa-tag fa-sm"></i> personal</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="在复旦数学系的三年20212024">在复旦数学系的三年：2021–2024</h1> <hr> <h2 id="2021-秋四门课">2021 秋：四门课</h2> <p>2021 年秋季学期，我选了四门课：复分析、索博列夫空间、现代 PDE、现代 ODE。全是硬课，全是笔试，没有一门是交报告或论文。</p> <h3 id="复分析邱维元老师">复分析（邱维元老师）</h3> <p>用的是邱维元老师的自编教材。</p> <p>邱老师上课完全按照他的讲义讲，但全程亲自板书，一步一步推，讲得非常详细。我觉得那本教材是 Ahlfors 的扩展版，主要框架来自 Ahlfors 后面的几章，内容比 Ahlfors 多一些。</p> <ul> <li> <strong>第一章</strong>：黎曼映射定理的证明</li> <li> <strong>第二章</strong>：围绕 Koebe 1/4 定理展开，这一章也穿插了不少 Koebe 本人的经历</li> <li> <strong>后面几章</strong>：调和函数、次调和函数，以及圆环、多重环上解析映射的一些性质</li> </ul> <p>这门课留给我的不只是复分析的定理，还有两个人——苗子清和柴号。</p> <p>认识他们，都是因为课后习题。</p> <p>苗子清是课堂上仅有的两位每次上完课都会主动把上一节课的课后习题写成纸质版、交给邱老师的人之一。我就是找他讨论问题，慢慢熟起来的。</p> <p>柴号则走了另一条路。他在 Overleaf 上建了一个共享文档，欢迎所有人共同编辑，把习题答案写进去。文档的主要编写工作，实际上就是柴号和我两个人完成的。到最后，我们差不多整理出了一份比较完整的、针对这本自编教材的答案。</p> <p><strong>考核</strong>：笔试，两个小时。地点在邯郸校区，但要跨过一条马路，在另一个教学楼里——反正不是三教也不是四教。【待确认：具体教学楼】</p> <p>满分 100 分。最后一道题可能要用到 Koebe 定理这类结论，前面的题基本都来自课后习题。我好像一个半小时就做完了，提前半小时交卷。本来以为稳拿 90 分以上、拿个 A，结果总成绩出来是 <strong>A-</strong>。</p> <h3 id="索博列夫空间陈文斌老师">索博列夫空间（陈文斌老师）</h3> <p>陈文斌老师非常有意思。</p> <p>他是计算数学方向的，人脉比较广，平时会接公司的横向项目，也负责联系企业、安排时间组织沙龙，要求学生去对接企业、了解企业。他非常喜欢在课堂上讲就业的事情——大概也是因为他负责这方面的工作。他经常说：读完硕士出去工作，性价比是最高的，比读完博士再出去工作高。还会讲他一些学生的收入情况。</p> <p>单就这门课来说，用的是那本经典教材，名字就叫 <em>Sobolev Spaces</em>。【待确认：作者是 Adams 还是别的】</p> <ul> <li>一开始讲实分析里勒贝格空间的基本定理</li> <li>然后是索博列夫空间的定义</li> <li>接着是索博列夫嵌入，这部分讲了好几章，涉及很多嵌入不等式</li> <li>最后一节课讲了一段时间，是这门课的整体概览</li> </ul> <p>最后一节课，陈老师花了一段时间讲这门课到底在干什么。他说：一开始学数学分析，研究的是连续空间，一阶可导、二阶可导；后来学实分析，研究的是 ( L^p ) 空间；到了索博列夫空间，就是在这些已有的空间上继续做细分——让空间和空间之间还可以继续分类。</p> <p>当时听完觉得挺朴素，后来才意识到，这句话其实把从数学分析到实分析再到索博列夫空间的路，一句话说清楚了：我们一直在做的事，就是给函数空间加结构、再分类。</p> <p><strong>考核</strong>：考试。考的都是课堂内容，但还是挺难，我也只拿了个 <strong>A-</strong>。</p> <h3 id="现代-pde周毅老师">现代 PDE（周毅老师）</h3> <p>由周毅教授代课，用的是复旦大学某位院士编写的 PDE 教材。【待确认：院士名字，可能是李大潜或洪家兴】</p> <p>这门课一开始讲 Distribution（广义函数），然后是 Fourier transform，接着进入索博列夫空间和弱解——这部分和索博列夫空间那门课有很大重合。</p> <p>之后讲解 PDE 的方法，主要是两种：</p> <ul> <li> <strong>Galerkin 方法</strong>：选基函数去逼近，这个比较好记</li> <li> <strong>特征值方法</strong>（eigenvalue method）</li> </ul> <p>用这两种方法处理不同类型的方程：椭圆型、抛物型、双曲型。</p> <p><strong>考核</strong>：考试。我只拿了 <strong>B+</strong>。</p> <h3 id="现代-ode平老师">现代 ODE（××平老师）</h3> <p>老师名字我忘了，只记得是”什么小平”。【待确认：全名】</p> <p>他年纪比较大，上课风格非常传统。有一件事我印象很深：一个同学课后去问他问题，他的回答大概是”你自己不会再思考一下吗”之类。更没想到的是，下一节课他当着全班把这件事讲了一遍，并告诉大家：问问题之前一定要记得带脑子。</p> <p>我当时的感觉是，他受中式教育的影响非常深。</p> <p>这门课用的是他的自编教材，内容大致是：</p> <ul> <li>ODE 的解</li> <li>李雅普诺夫（Lyapunov）稳定性</li> <li>动力系统</li> <li>分支（bifurcation）</li> <li>哈密顿系统</li> </ul> <p><strong>考核</strong>：考试，挺难的，我也只拿了个 <strong>B+</strong>。</p> <h3 id="第一学期成绩汇总">第一学期成绩汇总</h3> <table> <thead> <tr> <th>课程</th> <th>老师</th> <th>成绩</th> </tr> </thead> <tbody> <tr> <td>复分析</td> <td>邱维元</td> <td>A-</td> </tr> <tr> <td>索博列夫空间</td> <td>陈文斌</td> <td>A-</td> </tr> <tr> <td>现代PDE</td> <td>周毅</td> <td>B+</td> </tr> <tr> <td>现代ODE</td> <td>××平</td> <td>B+</td> </tr> </tbody> </table> <hr> <h2 id="2022-春三门课">2022 春：三门课</h2> <h3 id="现代调和分析贺丹青老师">现代调和分析（贺丹青老师）</h3> <p>教材一开始用的是 Loukas Grafakos 的那两本经典——<em>Classical Fourier Analysis</em> 和 <em>Modern Fourier Analysis</em>。后面还用了陶哲轩的课程讲义，以及另一本调和分析方向大牛写的书。【待确认：第三本是谁的】</p> <p>这门课真的讲了很多东西，从基本的傅里叶分析，到不确定性原理，再到挂谷集，并建立不确定性原理和挂谷集之间的等价关系。总之学到了很多比较前沿的内容。</p> <p>这也让我对前段时间王虹解决某个 conjecture 的事有点感慨。【待确认：是挂谷猜想吗？时间点确认】</p> <p>毕竟在第一年升第二年的那个暑假，我还参加了贺老师组织的讨论班。</p> <p>讨论班只有三四位同学，我们一起读的是 MIT Larry Guth 写的调和分析课程讲义，总共 19 节。每个人每周负责一节，轮流讲——你这周讲一节，隔一两周再轮到你。</p> <p>Larry Guth 把这门课的讲义放在了他的官网主页上，我们下载下来读。我对他印象非常好：从讲义就能看出，他不仅保持数学的严谨性，几何直观和背后的逻辑也写得非常清楚。不得不感慨，大牛确实不一样。</p> <p>贺老师之前在中山大学做助理教授，后来跳到复旦。【待确认：时间线和职位】他是个非常有意思的老师。</p> <h3 id="黎曼曲面gtm-81forster">黎曼曲面（GTM 81，Forster）</h3> <p>用的是 GTM 81，Forster 写的 <em>Lectures on Riemann Surfaces</em>。</p> <p>一开始介绍黎曼曲面上怎么做——怎么划分图册，把曲面拆成一片片方便建立黎曼曲面到复平面的同胚。然后讲黎曼曲面上的亚纯函数，具体怎么研究呢？甚至用到了代数几何里的 <strong>divisor</strong>（除子）这种工具。</p> <p>后面直接上了切赫（Čech）二阶上同调理论，虽然我现在已经忘得一干二净。还用到了一阶上同调，证明黎曼曲面上亚纯函数空间的一些性质。</p> <p>最后是 <strong>Uniformization theorem</strong>（单值化定理），这个好像是很后面的内容。</p> <p>这门课主要是为了研究黎曼曲面上一些函数空间的性质，为了证明 <strong>Riemann-Roch 定理</strong>，就需要上同调的知识。后面十几节讲的是 <strong>line bundle</strong>（线丛），应该就是线丛和层那一套。</p> <p>【待确认：考核方式】</p> <h3 id="李群与李代数">李群与李代数</h3> <p>教材用的是项武义、侯自新、孟道骥合著的《李群讲义》。</p> <p>第一节课老师讲了对称——自然空间中的对称。第一次课两个半小时，从对称讲到伽罗瓦怎么通过伽罗瓦群来证明五次及五次以上方程没有根式解。相当于先给我们上了一节群论的精华部分。</p> <p>之后就介绍 <strong>exponential map</strong>（指数映射），建立从李代数到李群的微分同胚。然后是 <strong>Cartan</strong>（嘉当）关于紧李群的分类。</p> <p>这门课我真的学得最糟糕。因为它居然要用到表示论的东西，而我之前根本没学过。还需要微分几何——我微分几何学得也不好，当时看的是 GTM 228。【待确认：GTM 228 是哪本】</p> <p>【待确认：老师是谁，考核方式】</p> <hr> <h2 id="2022-秋一门课">2022 秋：一门课</h2> <p>第一年修了 7 门课，差不多把课程修满了，只差一门。所以 2022 年秋季学期我只修了一门课：代数几何。</p> <h3 id="代数几何上海数学中心某老师">代数几何（上海数学中心某老师）</h3> <p>这门课在复旦是本科生和研究生可以同时选的，是上海数学中心的一位老师开的。【待确认：老师是谁，李骏？周杨？】</p> <p>用的框架是 GTM 52（Hartshorne），讲前三章：仿射代数簇、概形、射影簇，以及除子这些内容。</p> <p>这门课我学得也很差，因为之前没学过交换代数，而课上很多地方要用到。最后考试确实非常难。说实话，现在很多定理我已经忘了，但当时确实学了很多东西。</p> <p>老师虽然是自己搞的讲义，但主要按 GTM 52 的框架。我当时还读了一个苏联人写的代数几何讲义——应该是 Shafarevich 的 <em>Basic Algebraic Geometry</em>。</p> <p>【待确认：考核方式】</p> <hr> <h2 id="2023-春两门课">2023 春：两门课</h2> <h3 id="代数数论上海数学中心某老师">代数数论（上海数学中心某老师）</h3> <p>主要用的教材是田一超的代数数论讲义。</p> <p>这门课讲的内容，比如 ( \mathbb{Z}[\sqrt{-3}] ) 这种环的性质、素元素的不可约性，以及和整数环的关系——比如模 4 余 1 还是余 3 的存在性之类的东西。</p> <p>印象比较难的是 <strong>p 进数</strong>（p-adic numbers），因为我之前也没接触过。感觉很抽象，毕竟 p 进数空间是一个完备空间，居然还有类似于欧几里得空间、或者说泛函分析里学过的完备空间的那套距离和范数理论。太抽象了。</p> <p>这门课最后讲到了 <strong>Newton polygon</strong>（牛顿多边形）。就是在 ( \mathbb{Z}_p[X] ) 里取一个多项式，系数是 ( a_i )，用 ( a_i \bmod p ) 得到一些数，然后可以画一个牛顿多边形，它是一条凸曲线。这门课最后就到这里了。</p> <p>不过大概也只有学完这些，才能去看塞尔的那本 GTM 7《算术教程》。</p> <p><strong>考核</strong>：考试，拿了 <strong>A</strong>。</p> <p>【待确认：老师是谁】</p> <h3 id="模形式我导师">模形式（我导师）</h3> <p>用的教材是 GTM 200，也就是 Diamond 和 Shurman 写的 <em>A First Course in Modular Forms</em>。这本书写得非常经典。</p> <p>我本科的时候就已经读过了——当时是为了理解费马大定理里的 modularity theorem（模性定理），才去读这本书。不过本科确实没怎么读懂。</p> <p>研究生跟着又学了一遍，但也只讲到了前五章。后面具体进入椭圆曲线的模性定理，其实也没讲。不过又学了一遍，至少感觉印象是加深了。</p> <p>第七章结合了 Silverman 写的书，比如 <em>Rational Points on Elliptic Curves</em> 那些。【待确认：具体是哪本】</p> <p><strong>考核</strong>：考试，拿了 <strong>A</strong>。</p> <h3 id="关于数论方向的一点感想">关于数论方向的一点感想</h3> <p>这两门课我都拿了 A。因为我是做数论方向的，所以在这两门课上拿 A 也算是理所应当。</p> <p>不过说回来，数论是一个非常大的方向，里面有解析数论、代数数论，还有初等数论。</p> <hr> <h2 id="暑期调和分析讨论班郗平讲座托福">暑期：调和分析讨论班、郗平讲座、托福</h2> <h3 id="贺丹青老师的调和分析讨论班">贺丹青老师的调和分析讨论班</h3> <p>第一年暑假，我参加了贺老师组织的讨论班。三四位同学，一起读 Larry Guth 的调和分析讲义，19 节，每人每周负责一节，轮流讲。（详见前文”现代调和分析”）</p> <h3 id="郗平老师的解析数论讲座">郗平老师的解析数论讲座</h3> <p>除了讨论班，我还上了一个线上的暑期课程，听了西安交通大学郗平老师关于解析数论的讲座。</p> <p>这让我感觉，解析数论这个东西非常 tricky，里面的估计非常有技巧性，一点也不像代数数论那种——对一个 structure 的研究。</p> <p>我导师当时想让我第二年的第一个学期（就是我只上代数几何那一门课的那个学期）去西安交通大学找郗平老师，跟着他学半年的解析数论。</p> <p>但是当时因为新冠，我害怕，就没去。事后看来还是亏大了——因为那个学期我只上了代数几何那一门课，而且从今天的交流你就会知道，我其实什么都没学会。倒不如当时去跟着郗平学他所擅长的领域，至少会学到一些真硬核的东西。</p> <h3 id="备考托福三次考试">备考托福：三次考试</h3> <p>从第二年到第三年的暑假，我一直在备考托福，因为打算申请美国的 PhD。</p> <p>托福考试的过程真的是一波三折。我一共考了三次。</p> <p>第二年暑假为了备考，我把百词斩上的托福单词背了三遍。上面大概有三千多个单词，我重复背了三遍。所以从第一次考试开始，我的阅读理解基本没下过 25 分。但听力和口语都很差，练得非常艰辛。</p> <p>当时 AI 还没有现在这么方便。现在可以直接和豆包之类的 AI 用英语对话练口语，当时没有这么方便，口语练起来非常难。</p> <p>我印象最深的一个方法，就是对着微信的语音输入功能说英语。当时微信有语音输入，我就用英文说，让微信识别，看看我说的一段话它能识别出多少，借此来判断自己的发音、语调有什么问题。</p> <p><strong>第一次</strong>：本来以为准备了一个暑假，应该差不多能过 95 分。结果只考了 89 分。考点在上海南京路那边的一个托福考试中心。</p> <p><strong>第二次</strong>：第一次考完，又过了一个多月去考第二次。考点在复旦大学周围的一个上海广播电视大学。【待确认：是不是上海开放大学】考得也不理想，还是 89 分。</p> <p>然后我就潜下心来，一边准备推荐信，一边继续准备托福。</p> <p><strong>第三次</strong>：上海考点已经被预约完了。当时已经接近 11 月底，基本上卡在美国博士申请的 deadline 上，所以上海的托福考场基本没考位了。只能跑到苏州，在苏州的西交利物浦大学那里考。这一次考了 103 分。阅读和听力基本上都是满分，口语只有 20 分还是 21 分，写作是 27 分。</p> <p>【待确认：总分 103 的构成要核对，阅读听力满分 + 写作 27 + 口语 20/21 加起来对不上 103】</p> <hr> <h2 id="申请推荐信全拒waitlist">申请：推荐信、全拒、waitlist</h2> <h3 id="推荐信的风波">推荐信的风波</h3> <p>这个过程里还有一件比较扎心的事。</p> <p>除了托福考得不好，我还受到另一件事的严重打击：我的硕士导师一开始不同意给我写推荐信。</p> <p>怎么回事呢？第二年的时候，导师给了我一个课题，是对他之前发表的一篇论文的推广。具体内容我后面会描述。</p> <p>他确实在这个课题上和我保持了固定频率的沟通，比如每两周见一次。我们会聊我做了什么，他会告诉我哪些方向值得尝试。印象中我们至少见了三四次，他会拿草稿纸写他的思路，让我去尝试。</p> <p>但不知道为什么——可能是当时我觉得这个方向做不出来，也可能别的——反正搞了快一年，我没有搞出来。</p> <p>我当时可能觉得，这么简单的推广都做不出来，他就不太想给我写推荐信。这个课题本来是打算作为我的硕士毕业论文的，我迟迟没搞出来，导致导师对我有点失望。</p> <p>其实我导师还是个非常好的人。你看，他会给我问题，会和我讨论，还会从第二年下学期开始，以我帮他查资料的名义，每个月给我发 900 到 1000 块的资助补贴。</p> <p>但导师不给我写推荐信这件事，让我非常抓马。</p> <p>幸好我之前参加过贺丹青老师的讨论班，给他留下了比较好的印象。所以我就去找贺丹青老师写推荐信。</p> <p>其实我感觉，我和贺丹青老师的关系，甚至比我和我硕士导师的关系更好。讨论班结束之后，贺老师还请我们几个一起去复旦附近一家叫”红辣椒”的川菜火锅店吃饭。在我印象中，我在复旦这几年，我的硕士导师好像就没有请我出去吃过饭。</p> <p>贺老师有时候还会买书送给我。比如他买过一套华罗庚文集，好像是三本，非常厚，从华罗庚的基础数论、数论讲起，到他的论文摘选，一整套。</p> <p>推荐信我就找了贺老师，另外还找了我本科的两位老师写。</p> <h3 id="申请时间线">申请时间线</h3> <p>我当时申请了香港和美国的学校。</p> <p>香港的学校一般 11 月 30 号、12 月 1 号就截止了。美国的学校，有些到 12 月 15 号，有些到 12 月底。我记得非常清楚，哥伦比亚大学是 12 月 15 号截止，那个时候我的托福成绩好像还没出来——第三次托福的成绩。还有一些大学，比如宾夕法尼亚大学，是到 12 月底才截止。</p> <p>申请香港的时候，我硕士导师不给我写推荐信，所以我只能找贺老师，还有两位本科老师写。</p> <p>到了 12 月底，我从我本科导师那里要了一个课题，作为我硕士结业论文的内容。我的硕士导师看到我自己找的毕业论文课题，以及开始的论文，可能觉得至少写推荐信的时候知道有一些内容可以写，就给我写了推荐信。</p> <p>在申请大概四五所美国学校的时候，我的硕士导师也给我写了推荐信。</p> <h3 id="结果全拒与-waitlist">结果：全拒与 waitlist</h3> <p>然后就是漫长的等待。回家过寒假，寒假里陆陆续续收到美国那边的结果。</p> <p>很不幸，美国那边收到的几乎全是拒信。纽约州立大学石溪分校（Stony Brook）和明尼苏达大学（University of Minnesota）这两所，我应该是被放进了 waiting list，没有直接收到 rejection。其他学校全部是直接拒绝。</p> <p>2023 年申请、2024 年入学这一轮，美国那边竞争非常非常激烈。</p> <p>我也收到了香港中文大学一个教授的面试邀请。但我的感觉是，在中国上过本科、受中式教育影响非常深的这些老师，有一个毛病：他们总是要挑。他面试了四五个人，可能前面第一个第二个已经让他比较满意了，但他非要搞一个池子、养一些鱼，然后挑出来一个最满意的。这一点非常差劲。</p> <p>直到过完寒假，我其实没有收到任何一个 offer。</p> <hr> <h2 id="转机港中文蔡培同教授的邮件">转机：港中文蔡培同教授的邮件</h2> <p>最后一个学期，因为美国的 PhD 申请都挂了，我就准备春招，把简历投给一些公司。</p> <p>幸运的是，某一天晚上，我在复旦北区公寓的园区里散步。当天刚下过雨，地面上还留着一些水坑。就在那时候，我手机收到一封邮件——来自香港中文大学蔡培同教授。</p> <p>他在申请人的简历池里看到了我的简历。我的简历上填的研究兴趣里有 computational geometry（计算几何），他说他就是做这个方向的，问我有没有兴趣聊一聊。</p> <p>我当时非常激动。</p> <p>忘了补充：我申请香港中文大学的时候，其实没有固定的导师，只是填了简历，选了自己的研究兴趣，并没有”套磁”某位导师。所以这位教授也是在简历池里发现我的。</p> <p>我非常激动，马上准备。好像过了两天，就约了线上的 Zoom 面试。地点在复旦大学理科图书馆里的一个 box——一个小隔间，比较静音，进去可以关上门那种。我就在那里面完成了面试。</p> <p>其实蔡老师根本也没问什么学术上或技术上的问题，只是问我过去做过的一些项目，让我简单介绍一下自己。大概就是这样。</p> <p>直到我进入香港中文大学，我才了解到：蔡老师刚到港中文，是 Assistant Professor 或者 Associate Professor，正处在建立 research group 的初始阶段，所以也没有太卡学生的能力。我就顺利进入了蔡老师的组，成为他第一个博士生。</p> <p>【待确认：蔡老师的职称是 Assistant 还是 Associate】</p> <hr> <h2 id="求职">求职：</h2> <p>当然，这段也不是完全处在绝境中——中间还是有希望的。</p> <p>其实我在找工作的时候还是比较顺利的，因为复旦大学这个 title 确实非常有用。投公司基本都能进到面试或者笔试轮次。</p> <p>一些公司我也拿到了 offer，还不错。</p> <hr> <h2 id="抉择读博还是工作">抉择：读博还是工作</h2> <p>当时我很纠结：是去读博士，还是直接去工作、直接赚钱。</p> <p>我就这件事咨询了我的本科导师。他的回答非常笼统，他说：你要做自己喜欢的事情。</p> <p>但我觉得，这里有一个问题：我的本科导师家境非常好，他高中毕业就出国读了本科。他是有资本做自己喜欢的事情的。而我作为一个出生于河南中部农村的学生，很多时候根本没有做自己喜欢事情的资本。</p> <p>所以对我来说，当时这确实是一个非常难的抉择：去读博士，还是直接赚钱。</p> <p>后来几经比较，我还是选择了读博士。</p> <p>现在来看，至少现在看来，我觉得继续读博士的生活对我来说还是更好的。我并没有因为没走另外一条路，就去幻想那条路的美好。</p> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Qinghai Jiang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications",
          title: "publications",
          description: "publications by categories in reversed chronological order. generated by jekyll-scholar.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "Selected open-source projects by Andy QH Jiang.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-repositories",
          title: "repositories",
          description: "Edit the `_data/repositories.yml` and change the `github_users` and `github_repos` lists to include your own GitHub profile and repositories.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/repositories/";
          },
        },{id: "nav-teaching",
          title: "teaching",
          description: "Course materials, schedules, and resources for classes taught.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "dropdown-bookshelf",
              title: "bookshelf",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/books/";
              },
            },{id: "dropdown-blog",
              title: "blog",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/blog/";
              },
            },{id: "post-master-life-in-fudan-university",
        
          title: "Master Life in Fudan University",
        
        description: "Reflections on my master's life at Fudan University.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/fudan_master_life/";
          
        },
      },{id: "books-the-godfather",
          title: 'The Godfather',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/the_godfather/";
            },},{id: "news-a-simple-inline-announcement",
          title: 'A simple inline announcement.',
          description: "",
          section: "News",},{id: "news-a-long-announcement-with-details",
          title: 'A long announcement with details',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2/";
            },},{id: "news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",
          title: 'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "projects-project-1",
          title: 'project 1',
          description: "with background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_project/";
            },},{id: "projects-project-2",
          title: 'project 2',
          description: "a project with a background image and giscus comments",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_project/";
            },},{id: "projects-project-3-with-very-long-name",
          title: 'project 3 with very long name',
          description: "a project that redirects to another website",
          section: "Projects",handler: () => {
              window.location.href = "/projects/3_project/";
            },},{id: "projects-project-4",
          title: 'project 4',
          description: "another without an image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/4_project/";
            },},{id: "projects-project-5",
          title: 'project 5',
          description: "a project with a background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/5_project/";
            },},{id: "projects-project-6",
          title: 'project 6',
          description: "a project with no image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/6_project/";
            },},{id: "projects-project-7",
          title: 'project 7',
          description: "with background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/7_project/";
            },},{id: "projects-project-8",
          title: 'project 8',
          description: "an other project with a background image and giscus comments",
          section: "Projects",handler: () => {
              window.location.href = "/projects/8_project/";
            },},{id: "projects-project-9",
          title: 'project 9',
          description: "another project with an image 🎉",
          section: "Projects",handler: () => {
              window.location.href = "/projects/9_project/";
            },},{id: "teachings-data-science-fundamentals",
          title: 'Data Science Fundamentals',
          description: "This course covers the foundational aspects of data science, including data collection, cleaning, analysis, and visualization. Students will learn practical skills for working with real-world datasets.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals/";
            },},{id: "teachings-introduction-to-machine-learning",
          title: 'Introduction to Machine Learning',
          description: "This course provides an introduction to machine learning concepts, algorithms, and applications. Students will learn about supervised and unsupervised learning, model evaluation, and practical implementations.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%71%68%6A%69%61%6E%67@%6D%61%74%68.%63%75%68%6B.%65%64%75.%68%6B", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/andy-qhjiang", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=qGmH330AAAAJ", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>